\documentclass{article}

\usepackage{pycode}
\renewcommand{\pycodepathprefix}{./sources/} % optional

\begin{document}
    \section{Examples}
    The complexity of this particular task is made obvious in 
    \autoref{lst:hello}. The less than ideal result of this code can be
    seen in \autoref{lst:output}. It seems \pyline{import antigravity}
    does have the  magic ability to ignore the laws of physics. 

    \begin{pycode}{Hello World}{lst:hello}
    import antigravity
    
    print('Goodbye gravity')
    \end{pycode}

    \begin{pytext}{No highlights}{lst:output}
    Goodbye gravity
    \end{pytext}

    \pyfile{file.py}{lst:file}
\end{document}


