\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{pycode}[2015/04/13 pycode]
\RequirePackage{minted, newfloat, color, hyperref}
\ProcessOptions\relax

% background color
\definecolor{pycodebgcolor}{gray}{0.93}
\newcommand{\pycodefloatname}{Listing}
\newcommand{\pycodepathprefix}{./}

% Make sure hyperref knows the name of our listing
\newcommand\codefloatautorefname{\pycodefloatname}

% caption name and label arguments for code listing
\newcommand{\pycodecaparg}{}
\newcommand{\pycodelabarg}{}

% declare a float for the source code
\DeclareFloatingEnvironment[
  name=\pycodefloatname,
  placement=ht
]{codefloat}

% code listing
\newenvironment{pycode}[2]
{
    \codefloat
    \renewcommand{\pycodecaparg}{#1}
    \renewcommand{\pycodelabarg}{#2}
    \minted[bgcolor=pycodebgcolor, linenos]{python}}
{   \endminted
    \caption{\pycodecaparg}
    \label{\pycodelabarg}
    \endcodefloat}

% plaintext listing
\newenvironment{pytext}[2]
{
    \codefloat
    \renewcommand{\pycodecaparg}{#1}
    \renewcommand{\pycodelabarg}{#2}
    \minted[bgcolor=pycodebgcolor]{text}}
{   \endminted
    \caption{\pycodecaparg}
    \label{\pycodelabarg}
    \endcodefloat}

% code listing by file
\newcommand{\pyfile}[2]{
    \codefloat
    \inputminted[bgcolor=pycodebgcolor,linenos]{python}{\pycodepathprefix#1}
    \caption{#1}
    \label{#2}
    \endcodefloat
}

\newcommand{\pyline}[1]{\mintinline[bgcolor=pycodebgcolor]{python}{#1}}

\endinput
